@echo off
rem download CMU_Motion hotel dataset
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq0.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq1.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq2.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq3.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq4.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq5.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq6.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq7.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq8.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq9.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq10.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq11.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq12.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq13.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq14.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq15.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq16.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq17.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq18.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq19.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq20.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq21.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq22.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq23.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq24.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq25.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq26.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq27.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq28.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq29.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq30.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq31.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq32.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq33.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq34.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq35.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq36.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq37.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq38.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq39.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq40.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq41.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq42.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq43.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq44.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq45.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq46.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq47.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq48.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq49.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq50.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq51.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq52.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq53.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq54.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq55.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq56.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq57.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq58.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq59.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq60.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq61.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq62.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq63.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq64.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq65.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq66.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq67.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq68.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq69.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq70.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq71.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq72.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq73.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq74.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq75.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq76.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq77.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq78.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq79.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq80.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq81.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq82.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq83.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq84.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq85.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq86.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq87.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq88.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq89.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq90.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq91.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq92.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq93.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq94.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq95.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq96.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq97.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq98.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq99.png
wget -P CMU_Motion/hotel http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/hotel/hotel.seq100.png
rem download CMU_Motion house dataset
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq0.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq1.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq2.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq3.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq4.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq5.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq6.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq7.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq8.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq9.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq10.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq11.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq12.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq13.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq14.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq15.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq16.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq17.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq18.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq19.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq20.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq21.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq22.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq23.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq24.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq25.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq26.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq27.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq28.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq29.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq30.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq31.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq32.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq33.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq34.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq35.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq36.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq37.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq38.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq39.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq40.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq41.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq42.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq43.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq44.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq45.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq46.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq47.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq48.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq49.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq50.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq51.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq52.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq53.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq54.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq55.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq56.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq57.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq58.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq59.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq60.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq61.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq62.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq63.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq64.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq65.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq66.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq67.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq68.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq69.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq70.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq71.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq72.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq73.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq74.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq75.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq76.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq77.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq78.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq79.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq80.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq81.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq82.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq83.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq84.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq85.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq86.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq87.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq88.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq89.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq90.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq91.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq92.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq93.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq94.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq95.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq96.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq97.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq98.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq99.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq100.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq101.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq102.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq103.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq104.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq105.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq106.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq107.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq108.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq109.png
wget -P CMU_Motion/house http://www.cs.cmu.edu/afs/cs/project/vision/vasc/idb/images/motion/house/house.seq110.png